<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Galenus Pharma::Home</title>
		<link rel="stylesheet" type="text/css" href="css/formValidator.css" />
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/formValidator.js"></script>
<style type="text/css">
.a {
	color: #060;
	text-decoration: none;
}
#main {
	height: auto;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-top: none;
	background-color: #FFF;
}
#main_flash {
	height: 350px;
	width: 900px;
	margin-bottom: 5px;
}
#navigator {
	height: 40px;
	width: 900px;
	margin-bottom: 5px;
}
#brand_flash {
	float: left;
	height: 280px;
	width: 300px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #666;
	font-variant: normal;
	text-align: left;
}
#spacer {
	float: left;
	height: 280px;
	width: 100px;
}
#intro {
	height: 280px;
	width: 495px;
	margin-left: 5px;
	float: left;
	text-align:justify;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11pt;
	line-height: 14pt;
	color: #333;
}
#footer {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	width: 900px;
}
#about {
	float: left;
	height: 40px;
	width: 160px;
}
#home {
	float: left;
	height: 40px;
	width: 160px;
}
#space1 {
	float: left;
	height: 40px;
	width: 25px;
}
#space2 {
	float: left;
	height: 40px;
	width: 25px;
}
#products {
	float: left;
	height: 40px;
	width: 160px;
}
#space3 {
	float: left;
	height: 40px;
	width: 25px;
}
#career {
	float: left;
	height: 40px;
	width: 160px;
}
#space4 {
	float: left;
	height: 40px;
	width: 25px;
}
#contact {
	float: left;
	height: 40px;
	width: 160px;
}

#ajax_form {width:410px;font-family:verdana,arial;font-size:12px}
#ajax_form td{font-family:verdana,arial;font-size:12px}
#ajax_form_header {font-family:verdana,arial;font-size:1.3em;font-weight:bold;text-align:center}
#returned_value{font-family:verdana,arial;text-align:center;font-size:12px;color:#000000}
#go {border:1px solid #CCCCCC;background:#FFF}

</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/homeover.jpg','images/aboutover.jpg','images/productsover.jpg','images/careerover.jpg')">
<div id="main">
  <div id="main_flash"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="900" height="350" id="FlashID" title="main">
    <param name="movie" value="preview.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="9.0.45.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="preview.swf" width="900" height="350">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="9.0.45.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object></div>
  <div id="navigator">
    <div id="home"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/homeover.jpg',1)"><img src="images/home.jpg" name="Image2" width="160" height="40" border="0" id="Image2" /></a></div>
    <div id="space1"></div>
    <div id="about"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/aboutover.jpg',1)"><img src="images/about.jpg" name="Image3" width="160" height="40" border="0" id="Image3" /></a></div>
    <div id="space2"></div>
    <div id="products"><a href="products.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/productsover.jpg',1)"><img src="images/products.jpg" name="Image4" width="160" height="40" border="0" id="Image4" /></a></div>
    <div id="space3"></div>
    <div id="career"><a href="career.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/careerover.jpg',1)"><img src="images/career.jpg" name="Image5" width="160" height="40" border="0" id="Image5" /></a></div>
    <div id="space4"></div>
    <div id="contact"><img src="images/contactover.jpg" width="160" height="40" /></div>
  </div>
  <div id="spacer"></div>
<div id="brand_flash"><br /><br /><br /><b>Galenus Pharma.</b><br /><br />
    Abassyin medical center,<br />
Abbasyin Square, <br />
Damascus, Syria,<br />
Po.box 22293.<br /><br />

Tel: 1-520-323-9011<br />
Fax: 1-520-323-9014</div>
<div id="intro"><script type="text/javascript" src="cform.js"></script>

<div class="contactFormContainer">
			<form action="#" method="post" name="contactus" id="ContactUsForm">
			
				<table align="center" border="0" cellpadding="0" cellspacing="5">
					<tr>
						<td align="right">
							Your Name (*)
						</td>
						
						<td align="left">
							<input type="Text" name="name" id="cu_name" value="" />
						</td>
					</tr>
					<tr>
						<td align="right">Your E-Mail (*)</td>
						<td align="left">
							<input id="cu_email" type="Text" name="email" value="" />
						</td>
					</tr>
					<tr>
						<td align="right">Subject (*)</td>
						<td align="left">
							<input type="Text" name="subject" id="cu_subject" value="" />
						</td>
					</tr>
					<tr>
						<td align="right">Your message (*)</td>
						<td align="left">
							<textarea name="message" id="cu_message" cols="42" rows="6" ></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<input type="submit" name="submit" id="cu_submit" value="Send" class="button2" />
						</td>
					</tr>
				</table>
			</form>
		</div>

</div>
   <div id="footer">
    <div align="center">All Right Reserved To <a href="http://www.galenuspharma.org" target="_blank" class="a">Galenus Pharma.</a> 2011<br />
Powered & Designed By <a href="http://www.finelineads.net" target="_blank" class="a">Fine Line Group</a></div>

</body>
</html>
